@import url("https://fonts.googleapis.com/css?family=Roboto:400,700|Playfair+Display:400,700&display=swap");

// Fonts
@font__sans: "Roboto";
@font__serif: "Playfair Display";

// Font Sizes
@font__small: 17px;
@font__small_medium: 20.5px;
@font__medium: 24px;
@font__medium_large: 30px;
@font__large: 40px;

// Font Weights
@font__bold: 700;

// Colors
@color__blue: rgb(0, 100, 255);
@color__orange: rgb(255, 145, 0);

// Border Radii
@radius__small: 3px;

// Padding Sizes
@padding__menu: 20px;
@padding__panel: 17px;
@padding__input: 10px 18px;
@padding__dashboard: 20px;

// Box Shadows
@shadow__light: rgba(0, 0, 0, 0.50);
@shadow__ultra_light: rgba(0, 0, 0, 0.25);

.shadow__light(@color) {

	box-shadow: 0px 0px 2.5px @color;

}

* {

	outline: none;
	box-sizing: border-box;
	// vertical-align: middle;

}

html, body {

	margin: 0;
	padding: 0;

	width: 100%;
	height: 100%;

}

.contenu__menu {

	padding: @padding__menu;

	.contenu__brand {
		
		color: @color__orange;
		font-size: @font__medium_large;
		font-weight: @font__bold;
		font-family: @font__serif;

	}

	.contenu__menu__items {

		display: inline-block;

		margin-left: 20px;

		&>* {

			margin-right: 10px;

			font-family: @font__sans;

		}

	}

	.shadow__light(@shadow__light);

}

.contenu__dashboard {

	padding: @padding__dashboard;

}

@import "components";
