// Layout
.contenu__split {

	display: flex;

	&>*:first-child {

		display: inline-block;

		margin-right: 10px;

		width: 50%;

	}

	&>*:last-child {

		display: inline-block;

		width: 50%;

	}

}

.contenu__center_wrapper {

	&>* {

		margin: auto;

	}

}

.contenu__panel {

	display: block;

	border-radius: @radius__small;

	margin-top: @padding__panel;
	margin-bottom: @padding__panel / 2;

	padding: @padding__panel;

	color: black;
	font-size: @font__small;
	font-family: @font__sans;
	text-decoration: none;

	.shadow__light(@shadow__ultra_light);

	&.contenu__login_panel {

		min-width: 200px;
		width: 50%;

		height: 400px;

	}

}

// Small
.contenu__title {

	display: block;

	margin-bottom: 7px;

	font-size: @font__medium;
	font-weight: @font__bold;
	font-family: @font__sans;

}

.contenu__header {

	display: block;

	margin-bottom: 12px;

	font-size: @font__small_medium;
	font-family: @font__sans;

}

.contenu__subheader {

	display: block;

	margin-bottom: 12px;

	font-size: @font__small;
	font-weight: 900;
	font-family: @font__sans;

}

a {

	color: @color__blue;

}

code {

	color: @color__blue;

}

input[type="text"], input[type="password"], input[type="url"], input[type="email"] {

	// border: 1px solid @color__blue;

	margin-bottom: 2.5px;

	border: none;
	border-radius: @radius__small;
	
	padding: @padding__input;

	color: white;
	font-weight: @font__bold;
	font-family: @font__sans;

	background-color: @color__orange;

	&::placeholder {

		color: white;

	}

	&:hover, &:focus {

		background-color: darken(@color__orange, 5%);

	}

	cursor: text;
	transition: 0.2s all;

}

input[type="file"] {

	appearance: none;
	-webkit-appearance: none;

	&:after {

		border: none;
		border-radius: @radius__small;
		
		padding: @padding__input;

		color: white;
		font-weight: @font__bold;
		font-family: @font__sans;

		background-color: @color__orange;

	}

	&:hover, &:focus {

		background-color: darken(@color__orange, 5%);

	}

	cursor: pointer;
	transition: 0.2s all;

}

.btn, button {

	border: none;
	border-radius: @radius__small;
	
	padding: @padding__input;

	color: white;
	font-size: 13px;
	font-weight: @font__bold;
	font-family: @font__sans;
	text-decoration: none;

	background-color: @color__orange;

	&::placeholder {

		color: white;

	}

	&:hover {

		background-color: darken(@color__orange, 5%);

	}

	cursor: pointer;
	transition: 0.2s all;

}

// select {

// 	appearance: none;
// 	-webkit-appearance: none;

// 	pointer-events: none;

// 	cursor: pointer;

// }

.select {

	border-radius: @radius__small;

	font-size: 0;

	&>input {

		display: none;

	}

	&>div {

		&:nth-child(2) {

			border-top-left-radius: @radius__small;
			border-bottom-left-radius: @radius__small;

		}

		&:last-child {

			border-top-right-radius: @radius__small;
			border-bottom-right-radius: @radius__small;

		}

		display: inline-block;

		padding: @padding__input;

		color: white;
		font-size: @font__input;
		font-weight: @font__bold;

		background-color: @color__orange;

		&[selected], &:hover {

			background-color: darken(@color__orange, 5%);

		}

		cursor: pointer;
		transition: 0.2s all;

	}

}
