# ***
# 
# 	DO NOT use this file in production
# 	This file is meant for demonstration purposes
#
#	The dev config certicates only work on localhost, please DO NOT use them in production
#
# ***

[server]
port = 80
http2 = true
secure = true
securePort = 443
compression = true

keyPath = config/server.key
certPath = config/server.cert

[admin]
enabled = true
secret = myJsonWebTokenPassword
