// Colors

@blue: #0053FF;
@white: white;
@black: rgb(27, 27, 27);
@void: black;

// Fonts

@code_font: "Consolas", monospace;
@body_font: "Roboto";

// Other

@radius: 3px;
@transition: 0.1s all;
@darken: 10%;
@fade: 60%;
