@import "base.less";

// Layout

@url_foreground: @white;

@menu_width: 85px;
@menu_radius: @radius;
@menu_spacing: 10px;
@menu_background: @blue;

@menu_items_radius: @radius;
@menu_items_padding: 10px;
@menu_items_spacing: 20px;
@menu_items_foreground: @black;
@menu_items_background: @white;

@app_body_spacing: 20px;
@app_body_foreground: @white;
@app_body_background: @blue;

@panel_border: 2px solid @white;
@panel_radius: @radius;
@panel_spacing: 20px;

// Components

@text_input_radius: @radius;
@text_input_spacing: 10px 17px;
@text_input_foreground: @black;
@text_input_background: @white;

@button_radius: @radius;
@button_spacing: 10px 17px;
@button_foreground: @black;
@button_background: @white;

@select_radius: @radius;
@select_spacing: 10px 17px;
@select_foreground: @black;
@select_background: @white;

// Editor

@editor_font: @code_font;
@editor_background: darken(@white, @darken);
@editor_foreground: @black;

@editor_preview_font: @body_font;
@editor_preview_spacing: 10px 17px;
@editor_preview_background: @white;
@editor_preview_foreground: @black;

@import "../less/app.less";
