@import "base.less";

@pink: #F9247E;
@orange: #F9897B;
@velvet: #AE1357;

body {background-color: darken(@orange, @darken);}

// Layout

@url_foreground: @white;

@menu_width: 85px;
@menu_radius: @radius;
@menu_spacing: 10px;
@menu_background: @orange;

@menu_items_radius: @radius;
@menu_items_padding: 10px;
@menu_items_spacing: 20px;
@menu_items_foreground: @black;
@menu_items_background: @white;

@app_body_spacing: 20px;
@app_body_foreground: @white;
@app_body_background: @orange;

@panel_border: 2px solid @white;
@panel_radius: @radius;
@panel_spacing: 20px;

// Components

@text_input_radius: @radius;
@text_input_spacing: 10px 17px;
@text_input_foreground: @white;
@text_input_background: @velvet;

@button_radius: @radius;
@button_spacing: 10px 17px;
@button_foreground: @white;
@button_background: @velvet;

@select_radius: @radius;
@select_spacing: 10px 17px;
@select_foreground: @white;
@select_background: @velvet;

@import "../less/app.less";
